<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CsvTo1C.WinForm" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="SkipFirstNRows" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Delimiter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\t</Value>
    </Setting>
  </Settings>
</SettingsFile>